<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@mipmap/write_bg" />

    <Button
        android:id="@+id/create"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:text="记一笔"
        android:textColor="@color/text_yellow"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/write_bg1" />
</LinearLayout>